# fsharp-realworld-example-app

./: .gitignore  readme.md  requests.rest
aspnetmvc/: Program.fs  Startup.fs  aspnetmvc.fsproj
aspnetmvc/Controllers/: HomeController.fs
aspnetmvc/Views/: _ViewImports.cshtml
aspnetmvc/Views/Shared/: _Layout.cshtml
suaveio/: Program.fs  appsettings.json  suaveio.fsproj
suaveio/lib/: Actions.fs  Convert.fs  Effects.fs  Models.fs  Paths.fs  Stubs.fs
suaveio/tests/: Integration.fs  IntgrationTests.fs  Main.fs  Sample.fs  SuaveTesting.fs  Utils.fs  tests.fsproj
suaveio_dotnetcore2/: .gitignore  Program.fs  appsettings.json  suaveio_dotnetcore2.fsproj
suaveio_dotnetcore2/lib/: Actions.fs  Auth.fs  BsonDocConverter.fs  Convert.fs  Effects.fs  Hash.fs  Json.fs  JsonWebToken.fs  Models.fs  Stubs.fs
suaveio_dotnetcore2/tests/: Integration.fs  Utils.fs  tests.fsproj
tests/: Articles.fs  Converter.fs  Integration.fs  Main.fs  Sample.fs  Utils.fs  tests.fsproj
