<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="Articles.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
    <PackageReference Include="Expecto" Version="5.0.0-*" />
    <PackageReference Include="Suave" Version="2.1.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\suaveio_dotnetcore2\suaveio_dotnetcore2.fsproj" />
  </ItemGroup>
</Project>